	server {	
		listen 80;
		error_log /home/box/web/error_log.txt		
		access_log /home/box/web/access_log.txt	

		location ^~ /uploads/ {
			root /home/box/web;
		}	
		location ~* \.*.*$ {
			root /home/box/web/public;
		}
		location / {
			return 404;
		}
	}
