server {	
	listen 80;
	error_log /home/box/web/logs/error.txt	
	access_log /home/box/web/logs/access.txt	
	
	location ^~ /uploads/ {
		root /home/box/web;
	}	
	location ~* \.*.*$ {
		root /home/box/web/public;
	}
	location / {
		return 404;
	}
}
