server {
	listen 80 default;

	location ^~ /uploads/ {
		root /home/box/web;
	}
	location ~* \.\w\w\w?\w? {
		root /home/box/web/public;
	}
	location ^~ /hello/ {
		proxy_pass http://0.0.0.0:8080;
		proxy_set_header Host $host;
		proxy_set_header X-Real-Ip $remote_addr;
	}
	location / {
		return 404;
	}
}
