server {	

	listen 80;

	location ^~ /uploads/ {
		root /home/box/web;
	}	
	location ~* \.\w\w\w?\w? {
		root /home/box/web/public;
	}
	
	location /hello/ {
		proxy_pass http://0.0.0.0:8080;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
	}
	location / {
		return 404;	
	}
#	location /login/ {
#		http://django;
#	}
#	location /signup/ {
#		http://django;
#	}
#	location /question/ {
#		http://django;
#	}
#	location /ask/ {
#		http://django;
#	}
#	location /popular/ {
#		http://django;
#	}
#	location /new/ {
#		http://django;
#	}
#	
	upsteam {
		server 0.0.0.0:8000;
	}
}
