server {	
	proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;

	listen 80;

	location ^~ /uploads/ {
		root /home/box/web;
	}	
	location ~* \.*.*$ {
		root /home/box/web/public;
	}
	location / {
		return 404;
	}
	location /hello/ {
		proxy_pass 0.0.0.0:8080;
	}
}
